/*
 * 堆：使用数组表示二叉树
 * 下标：i, 从1开始，heap[0]可记录堆节点个数
 * 左子节点：2 * i
 * 右子节点：2 * i + 1
 * 父节点：i / 2
 * 最大堆：父节点均比左右子节点大
 * 最小堆：父节点均比左右子节点小
 * 增加节点：先将节点放在堆尾部，再依次与父节点比较，直到放在合适位置
 * 删除节点：
 */
#include "common.h"

int main(void)
{
    return 0;
}